spring.application.name=twisual-data-miner
### SERVER
server.port=8081
server.servlet.context-path=/
### LOGGING
logging.level.root=INFO
logging.path=/var/log
logging.file=twisual-data-miner
logging.config=classpath:logback-production.xml
logging.level.io.micrometer.influx.InfluxRegistry=WARN
### EMAIL
smtp.host=smtp.gmail.com
smtp.port=587
smtp.starttls=true
smtp.user=twisual.fszuberski@gmail.com
smtp.password=w4PzdTP>+%8TLC[;
smtp.logback.to=twisual@googlegroups.com
smtp.logback.from=twitter-data-miner
smtp.logback.subject=twisual-data-miner: %logger{20} - %m
smtp.logback.async=true
### SPRING
spring.main.banner-mode=OFF
### METRICS
spring.metrics.influx.uri=http://localhost:8086/write
spring.metrics.influx.enabled=true
spring.metrics.influx.user-name=twisual
spring.metrics.influx.password=twisual
spring.metrics.influx.step=PT10S
spring.metrics.influx.db=twisual_data_miner
endpoints.default.web.enabled=false
### AUTHENTICATION
twitter.authentication.consumer.key=hXP4zlMtvsm2BAGQVobhM08tw
twitter.authentication.consumer.secret=R4xSh19SVUerPS6rK4Ai53dFQ7Yp1W7DYdMjwAdLOnKn6fIApE
twitter.authentication.access.token=798263757919154176-efkFKFiYV3BFrDejbRxyb1wKp7GQTjD
twitter.authentication.access.secret=cNc3z2aeEvj5OU0Gd1KQFnJgRFeoeGGgqujNZdfce0wib
bitcoinaverage.authentication.public=MTIzYjNmMGIzZDdmNGJlZTk2NDQxZDA5ODNjYmM0YTI
bitcoinaverage.authentication.private=MDc4NzM0ODMxNTJiNDRlNTk1YTE3NzQ0Njk4ZTUzNjgwZjhkZmI1ZGRmOWY0NGFmOTAyMzFjZTY2NGNlMzhkNg
### SCHEDULERS
schedulers.bitcoinaverage.price-check.cron-expression=5 0 3 * * *
## DATABASE
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.username=twisual
spring.data.mongodb.password=Q-!iJ8Q6aNCB_&(!f.GGQM).g629Fg
spring.data.mongodb.database=twisual
### THREAD POOLS
twisual.thread-pool.twitter-stream.core-pool-size=20
twisual.thread-pool.twitter-stream.maximum-pool-size=25
twisual.thread-pool.twitter-stream.keep-alive-time=10
twisual.thread-pool.twitter-stream.keep-alive-time-unit=SECONDS
twisual.thread-pool.twitter-stream.queue-capacity=1000
twisual.thread-pool.twitter-stream.timeout=10
twisual.thread-pool.twitter-stream.timeout-time-unit=SECONDS
twisual.thread-pool.twitter-stream.thread-name-prefix=TWITTER-STREAM-